worker_processes  1;
env $LOG_LEVEL;
error_log /dev/stdout ${LOG_LEVEL};

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/plain;
    sendfile        on;
    keepalive_timeout  65;
}

include nginx.d/*.conf;

