error_log stderr ${LOG_LEVEL};

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  text/plain;
    sendfile        on;
    keepalive_timeout  65;
    resolver ${RESOLVER} ipv6=off;

    server {
        listen 8443 ssl;
        server_name ${PROXY_ROUTE_HOSTNAME};
    
        ssl on;
        ssl_certificate ${APP_ROOT}/etc/serving-cert/tls.crt;
        ssl_certificate_key ${APP_ROOT}/etc/serving-cert/tls.key;
    
        location / {
            proxy_pass http://${SSO_SERVICE_HOSTNAME};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


